
# MySql QA
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: \drivers\\mssql-jdbc-12.2.0.jre11.jar
url: jdbc:sqlserver://;serverName=sql-axity-devsecops-dev.database.windows.net;databaseName=demo
username: demoadmin
password: D3M0ax1ty!23#
initialization-mode: always

liquibase.hub.mode-off

liquibase.hub.apiKey=a99V_ytc97fIjEFN_Ux2cKG6no3RbW0jNsWfE45gYQA

liquibase.hub.mode=all
